<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f005f0f12d84824a60ccaae1b3b7ce0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TravelogyDevModel.AspNetRole" Width="1.5" PointX="0.625" PointY="1.875" />
        <EntityTypeShape EntityType="TravelogyDevModel.AspNetUserClaim" Width="1.5" PointX="4.875" PointY="1.125" />
        <EntityTypeShape EntityType="TravelogyDevModel.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="TravelogyDevModel.AspNetUser" Width="1.5" PointX="2.75" PointY="1" />
        <AssociationConnector Association="TravelogyDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TravelogyDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TravelogyDevModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TravelogyDevModel.Country" Width="1.5" PointX="0.5" PointY="6.25" />
        <EntityTypeShape EntityType="TravelogyDevModel.Destination" Width="1.5" PointX="2.25" PointY="6.25" />
        <EntityTypeShape EntityType="TravelogyDevModel.DestinationCountry" Width="1.5" PointX="4" PointY="8.375" />
        <EntityTypeShape EntityType="TravelogyDevModel.DestinationLink" Width="1.5" PointX="4" PointY="6.25" />
        <EntityTypeShape EntityType="TravelogyDevModel.DestinationTravelOption" Width="1.5" PointX="2.25" PointY="8.375" />
        <EntityTypeShape EntityType="TravelogyDevModel.SubDestination" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="TravelogyDevModel.TripProvider" Width="1.5" PointX="6.75" PointY="6.25" />
        <EntityTypeShape EntityType="TravelogyDevModel.TravellerType" Width="1.5" PointX="8.375" PointY="1.125" />
        <EntityTypeShape EntityType="TravelogyDevModel.Thread" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.ThreadMessage" Width="1.5" PointX="10.625" PointY="3.5" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_Thread" Width="1.5" PointX="14" PointY="0.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_ThreadMessage" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.Traveller" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.HtmlEmail" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.HtmlEmailTemplate" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.AspNetUserSession" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.TripTemplate" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.Tag" Width="1.5" PointX="1.75" PointY="19" />
        <EntityTypeShape EntityType="TravelogyDevModel.TagMap" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_TagDestination" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_Traveller" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.DestinationActivity" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.DestinationInterest" Width="1.5" PointX="15.375" PointY="17.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.DestinationCost" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_TripStepCost" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.CurrencyExchange" Width="1.5" PointX="19.375" PointY="5.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_User" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.TripTemplateStep" Width="1.5" PointX="8.375" PointY="12.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.Trip" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_Trip" Width="1.5" PointX="4.375" PointY="18.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_TripStep" Width="1.5" PointX="6.375" PointY="18.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.TripStep" Width="1.5" PointX="20.5" PointY="14.25" />
        <EntityTypeShape EntityType="TravelogyDevModel.TripBookingAccommodation" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.TripBookingTransport" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_TripBookingAccommodation" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.View_TripBookingTransport" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.Region" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.TripStepV2" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.TripV2" Width="1.5" PointX="11.375" PointY="21.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.Connection" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.Place" Width="1.5" PointX="15.375" PointY="21.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.Airport" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="TravelogyDevModel.Transit" Width="1.5" PointX="22.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>